<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a19da278cb402586da896f42551375" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPMobileDatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SHOPMobileDatabaseModel.FK__Products__IDCate__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPMobileDatabaseModel.FK__Orders__Code_Cus__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPMobileDatabaseModel.FK__OrderDeta__IDOrd__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPMobileDatabaseModel.FK__OrderDeta__IDPro__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>